# workgroup-management-service

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
dockerfiles/server/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/sailpoint/atlas/server/: WMSServerApplication.java
server/src/test/java/com/sailpoint/atlas/server/: WMSServerApplicationTest.java
wgms-server/: build.gradle
wgms-server/src/main/java/com/sailpoint/atlas/wgms/server/: WGMSServerApplication.java
wgms-server/src/test/java/com/sailpoint/atlas/wgms/server/: WGMSServerApplicationTest.java
wgms-workgroups/: build.gradle
wgms-workgroups/src/main/java/com/sailpoint/atlas/wgms/workgroups/: WorkgroupsAtlasModule.java
wgms-workgroups/src/main/java/com/sailpoint/atlas/wgms/workgroups/rest/: WorkgroupsResource.java  WorkgroupsRestApplication.java
wgms-workgroups/src/main/java/com/sailpoint/atlas/wgms/workgroups/service/: WorkgroupsService.java  WorkgroupsServiceModule.java
wgms-workgroups/src/test/java/com/sailpoint/atlas/wgms/workgroups/rest/: WorkgroupsResourceTest.java
workgroups/: README.md
workgroups/src/main/java/com/sailpoint/atlas/workgroups/: WorkgroupsAtlasModule.java
workgroups/src/main/java/com/sailpoint/atlas/workgroups/rest/: WorkgroupsResource.java  WorkgroupsRestApplication.java
workgroups/src/main/java/com/sailpoint/atlas/workgroups/service/: WorkgroupsService.java  WorkgroupsServiceModule.java
workgroups/src/test/java/com/sailpoint/atlas/workgroups/rest/: WorkgroupsResourceTest.java
